.homeText {
  padding-top: 130px;
  width: 550px;
  
  .titleAlign{
    text-align: center;
    margin-bottom: 30px;
    .titleDesperte{
      margin: 0px;
      color: $bg-btn-color;
      font-size: 80px;
      font-weight: bold;
    }
    .titleEnergia{
      color: white;
      padding-top: 0px;
      font-size: 30px;
      font-weight: 600;
    }
    
  }
  .paragraph{
    color: white;
    font-size: 1.3em;
    line-height: 1.6em;
  }
}

.princAtendimentos {
  min-height: 100vh;
}

.whatsBox{
  .h2 {
    padding-top: 30px;
    font-weight: 700;
    text-align: center;
    color: $bg-btn-color;
  }
  .h5 {
    font-weight: 100;
    text-align: center;
    color: white;
    margin-bottom: 50px;
  }
  .atendimentos{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 800px;
    color: white;
  }
  .descAtendimentos {
    color: white;
    font-size: 1.2em;
  }
  .card {
    background-image: linear-gradient(#bf935e, #bf935e);
    overflow: hidden;
    border-radius: 16px;
    max-width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
    transition: all .5s;
    
  }
  .card:hover {
    background-image: linear-gradient(#c7ab87, #bf935e);
  }
  .card .img{
    background-position: center;
    background-size: cover;
    width: 310px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
  }

  .card:hover .img {
    opacity: 1;
    width: 400px;
  }
  .card .img01{
    background-image: url(../images/tarot.jpg);
  }
  .card .img02{
    background-image: url(../images/mesaradionicaok.jpg);
  }
  .card .img03{
    background-image: url(../images/reikiwagner.jpg);
  }
  .card .img04{
    background-image: url(../images/harmonizacao.jpg);
  }
  .card .img span {
    font-size: 20px;
  }
  .card .content {
    padding: 0 15px;
    overflow: hidden;
    height: 0px;
    transition: all .5s;
    transform: translateY(30px);
  }
  .card:hover .content {
    padding: 20px;
    height: 400px;
    transform: translateY(0px);
  }
  .card .content .spanTitle {
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .card .content .desc {
    font-size: 0.94em;
    font-weight: 100;
    opacity: .7;
    margin-bottom: 0px;
  }

  .card .arrow {
    padding: 15px;
    font-size: 25px;
    transform: rotate(-180deg);
    transition: all .5s;
  }

  .card:hover .arrow {
    transform: rotate(0deg);
  }

  .btn-whats {
    background-color: $bg-btn-color;
    color: black;
    border-color: $bg-btn-color;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    padding: 15px;
    border-radius: 20px;
  }

  .btn-whats img {
    width: 2rem;
    margin-right: 0.50rem;
  }
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
  
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  padding-top: 0px;
}

.carousel-caption p {
  width: 65%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: crimson;
  padding: 5px 20px;
  display: inline-block;
  color: #fff;
  margin-top: 15px;
  border-radius: 5px;
}

.carousel-inner:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

